<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionCity"
    android:background="@drawable/custom_color_mh">

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="25dp"
        android:text="Choose City"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/etcity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvtitle"
        android:layout_marginTop="100dp"
        android:hint="Write city's name in there."
        android:padding="15dp"
        android:textStyle="italic"></EditText>
    <Button
        android:id="@+id/btnshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:backgroundTint="#F44336"
        android:textAllCaps="false"
        android:layout_below="@id/etcity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textStyle="bold"></Button>
</RelativeLayout>